import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-news',
  templateUrl: './news.component.html',
  styleUrls: ['./news.component.scss']
})
export class NewsComponent implements OnInit {

  public data = [
    {
      date: '11 марта 2022',
      title: 'Новая новость',
      text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aperiam at eum facere facilis, fugiat nam praesentium, quas quis quo quod ratione repellat reprehenderit tempora! Aut, consectetur dignissimos eius error esse est illo, ipsa maxime mollitia optio placeat, reiciendis repellat suscipit? Ab, doloribus exercitationem expedita facere fuga, inventore minus optio quasi quisquam quo quos reiciendis sapiente vero. A accusamus accusantium assumenda consectetur deleniti dolorem dolorum eaque earum eius enim ex, expedita facilis fuga fugiat illo, iste iusto laborum laudantium molestiae mollitia neque praesentium quaerat quia quibusdam quos rerum, suscipit totam ut velit veniam. Deleniti explicabo inventore porro voluptates! Adipisci corporis eos illo maxime nobis numquam totam. Alias consequuntur ducimus in libero nobis. Autem ex perferendis quos vel vitae. Amet, architecto aut culpa doloremque fugiat laboriosam minima molestiae necessitatibus nemo odio quas rem reprehenderit, repudiandae, temporibus vel? Ab ad autem consequatur doloribus earum iure labore laudantium, optio quasi saepe sint.' +
        'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aperiam at eum facere facilis, fugiat nam praesentium, quas quis quo quod ratione repellat reprehenderit tempora! Aut, consectetur dignissimos eius error esse est illo, ipsa maxime mollitia optio placeat, reiciendis repellat suscipit? Ab, doloribus exercitationem expedita facere fuga, inventore minus optio quasi quisquam quo quos reiciendis sapiente vero. A accusamus accusantium assumenda consectetur deleniti dolorem dolorum eaque earum eius enim ex, expedita facilis fuga fugiat illo, iste iusto laborum laudantium molestiae mollitia neque praesentium quaerat quia quibusdam quos rerum, suscipit totam ut velit veniam. Deleniti explicabo inventore porro voluptates! Adipisci corporis eos illo maxime nobis numquam totam. Alias consequuntur ducimus in libero nobis. Autem ex perferendis quos vel vitae. Amet, architecto aut culpa doloremque fugiat laboriosam minima molestiae necessitatibus nemo odio quas rem reprehenderit, repudiandae, temporibus vel? Ab ad autem consequatur doloribus earum iure labore laudantium, optio quasi saepe sint.',
      link: 'Подробнее'
    },
    {
      date: '11 марта 2022',
      title: 'Новая новость',
      text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aperiam at eum facere facilis, fugiat nam praesentium, quas quis quo quod ratione repellat reprehenderit tempora! Aut, consectetur dignissimos eius error esse est illo, ipsa maxime mollitia optio placeat, reiciendis repellat suscipit? Ab, doloribus exercitationem expedita facere fuga, inventore minus optio quasi quisquam quo quos reiciendis sapiente vero. A accusamus accusantium assumenda consectetur deleniti dolorem dolorum eaque earum eius enim ex, expedita facilis fuga fugiat illo, iste iusto laborum laudantium molestiae mollitia neque praesentium quaerat quia quibusdam quos rerum, suscipit totam ut velit veniam. Deleniti explicabo inventore porro voluptates! Adipisci corporis eos illo maxime nobis numquam totam. Alias consequuntur ducimus in libero nobis. Autem ex perferendis quos vel vitae. Amet, architecto aut culpa doloremque fugiat laboriosam minima molestiae necessitatibus nemo odio quas rem reprehenderit, repudiandae, temporibus vel? Ab ad autem consequatur doloribus earum iure labore laudantium, optio quasi saepe sint.' +
        'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aperiam at eum facere facilis, fugiat nam praesentium, quas quis quo quod ratione repellat reprehenderit tempora! Aut, consectetur dignissimos eius error esse est illo, ipsa maxime mollitia optio placeat, reiciendis repellat suscipit? Ab, doloribus exercitationem expedita facere fuga, inventore minus optio quasi quisquam quo quos reiciendis sapiente vero. A accusamus accusantium assumenda consectetur deleniti dolorem dolorum eaque earum eius enim ex, expedita facilis fuga fugiat illo, iste iusto laborum laudantium molestiae mollitia neque praesentium quaerat quia quibusdam quos rerum, suscipit totam ut velit veniam. Deleniti explicabo inventore porro voluptates! Adipisci corporis eos illo maxime nobis numquam totam. Alias consequuntur ducimus in libero nobis. Autem ex perferendis quos vel vitae. Amet, architecto aut culpa doloremque fugiat laboriosam minima molestiae necessitatibus nemo odio quas rem reprehenderit, repudiandae, temporibus vel? Ab ad autem consequatur doloribus earum iure labore laudantium, optio quasi saepe sint.',      link: 'Подробнее'
    },
    {
      date: '11 марта 2022',
      title: 'Новая новость',
      text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aperiam at eum facere facilis, fugiat nam praesentium, quas quis quo quod ratione repellat reprehenderit tempora! Aut, consectetur dignissimos eius error esse est illo, ipsa maxime mollitia optio placeat, reiciendis repellat suscipit? Ab, doloribus exercitationem expedita facere fuga, inventore minus optio quasi quisquam quo quos reiciendis sapiente vero. A accusamus accusantium assumenda consectetur deleniti dolorem dolorum eaque earum eius enim ex, expedita facilis fuga fugiat illo, iste iusto laborum laudantium molestiae mollitia neque praesentium quaerat quia quibusdam quos rerum, suscipit totam ut velit veniam. Deleniti explicabo inventore porro voluptates! Adipisci corporis eos illo maxime nobis numquam totam. Alias consequuntur ducimus in libero nobis. Autem ex perferendis quos vel vitae. Amet, architecto aut culpa doloremque fugiat laboriosam minima molestiae necessitatibus nemo odio quas rem reprehenderit, repudiandae, temporibus vel? Ab ad autem consequatur doloribus earum iure labore laudantium, optio quasi saepe sint.' +
        'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aperiam at eum facere facilis, fugiat nam praesentium, quas quis quo quod ratione repellat reprehenderit tempora! Aut, consectetur dignissimos eius error esse est illo, ipsa maxime mollitia optio placeat, reiciendis repellat suscipit? Ab, doloribus exercitationem expedita facere fuga, inventore minus optio quasi quisquam quo quos reiciendis sapiente vero. A accusamus accusantium assumenda consectetur deleniti dolorem dolorum eaque earum eius enim ex, expedita facilis fuga fugiat illo, iste iusto laborum laudantium molestiae mollitia neque praesentium quaerat quia quibusdam quos rerum, suscipit totam ut velit veniam. Deleniti explicabo inventore porro voluptates! Adipisci corporis eos illo maxime nobis numquam totam. Alias consequuntur ducimus in libero nobis. Autem ex perferendis quos vel vitae. Amet, architecto aut culpa doloremque fugiat laboriosam minima molestiae necessitatibus nemo odio quas rem reprehenderit, repudiandae, temporibus vel? Ab ad autem consequatur doloribus earum iure labore laudantium, optio quasi saepe sint.',      link: 'Подробнее'
    },
    {
      date: '11 марта 2022',
      title: 'Новая новость',
      text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aperiam at eum facere facilis, fugiat nam praesentium, quas quis quo quod ratione repellat reprehenderit tempora! Aut, consectetur dignissimos eius error esse est illo, ipsa maxime mollitia optio placeat, reiciendis repellat suscipit? Ab, doloribus exercitationem expedita facere fuga, inventore minus optio quasi quisquam quo quos reiciendis sapiente vero. A accusamus accusantium assumenda consectetur deleniti dolorem dolorum eaque earum eius enim ex, expedita facilis fuga fugiat illo, iste iusto laborum laudantium molestiae mollitia neque praesentium quaerat quia quibusdam quos rerum, suscipit totam ut velit veniam. Deleniti explicabo inventore porro voluptates! Adipisci corporis eos illo maxime nobis numquam totam. Alias consequuntur ducimus in libero nobis. Autem ex perferendis quos vel vitae. Amet, architecto aut culpa doloremque fugiat laboriosam minima molestiae necessitatibus nemo odio quas rem reprehenderit, repudiandae, temporibus vel? Ab ad autem consequatur doloribus earum iure labore laudantium, optio quasi saepe sint.' +
        'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aperiam at eum facere facilis, fugiat nam praesentium, quas quis quo quod ratione repellat reprehenderit tempora! Aut, consectetur dignissimos eius error esse est illo, ipsa maxime mollitia optio placeat, reiciendis repellat suscipit? Ab, doloribus exercitationem expedita facere fuga, inventore minus optio quasi quisquam quo quos reiciendis sapiente vero. A accusamus accusantium assumenda consectetur deleniti dolorem dolorum eaque earum eius enim ex, expedita facilis fuga fugiat illo, iste iusto laborum laudantium molestiae mollitia neque praesentium quaerat quia quibusdam quos rerum, suscipit totam ut velit veniam. Deleniti explicabo inventore porro voluptates! Adipisci corporis eos illo maxime nobis numquam totam. Alias consequuntur ducimus in libero nobis. Autem ex perferendis quos vel vitae. Amet, architecto aut culpa doloremque fugiat laboriosam minima molestiae necessitatibus nemo odio quas rem reprehenderit, repudiandae, temporibus vel? Ab ad autem consequatur doloribus earum iure labore laudantium, optio quasi saepe sint.',      link: 'read more'
    }
  ];

  constructor() { }

  ngOnInit(): void {
  }

}
